#append()

a=['1','2','3']
b=['9','w','t']
a.append(b)
print(a)

#clear()

n=[1,3.7,"hello",[10,11]]
n.clear()
print(n)

#copy()

n=[5,10,15,20]
print(n)
b=n.copy()
print(b)

#count()

n=[5,10,'hello',10,'']
print(n.count(''))
print(n.count(6))
print(n.count(10)) 
print(n.count("hello")) 

#extend()

a=[5,10,15]
b=[1,3,5,7]
a.extend(b)  
print(a) 
b.extend(a) 
print(b) 

#index()

n=[2,4,6,8,'hello',4.5,[56]]
print(n.index(4.5))
print(n.index(8)) 
print(n.index([56])) 
print(n.index([9]))

#insert()

n=[1,3,5,7,11,13,15] 
n.insert(1,'hello')
n.insert(2,4)
n.insert(-1,8) 
n.insert(-2,10) 
print(n)

#pop()

n=[10,20,30,40]
print(n.pop())
n.pop()
print(n)
n.pop(2)
print(n)

#remove()

n=[10,20,'hello',30,40]
n.remove('hello')
print(n)


#reverse()

n=[1,2,3,4,5]
print(n[::-1])
n.reverse()
print(n)


#sort()

n=[1,5,4,3,2]
n.sort()
print(n)
n.sort(reverse=False)
print(n)
n.sort(reverse=True)
print(n)

j=[2.8,3.5,6.8,1.4,2.6]
j.sort()
print(j)

k=['HD','LK','SL','HH','HA','s','BA','PA','DA','WM','LH','PZ']
k.sort()
print(k) 




































